@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #2947A9;
    --secondary-color: #F9995D;
    --tertiary-color: #14171F;
    --quaternary-color: #FFFFFF;
    --quinary-color: #91A1D4;
    --senary-color: #0B267D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    background: #fafafa;
}

/* Header */
.nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 112px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fafafa;
    transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
    z-index: 1000;
    -webkit-transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
    -moz-transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
    -ms-transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
    -o-transition: background-color 0.5s ease, backdrop-filter 0.5s ease;
}

.nav.scrolled {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    margin-left: 14px;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
}

.logo a :nth-child(1) {
    font-style: italic;
}

.menu ul {
    display: flex;
    align-items: center;
    gap: 50px;

}

.menu li a {
    color: var(--tertiary-color);
    font-size: 18px;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.menu li a:hover {
    color: var(--primary-color);
}

.menu .contact-nav {
    color: var(--secondary-color);
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.menu .contact-nav:hover {
    color: var(--primary-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
}

.burger.toggle div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.toggle div:nth-child(2) {
    opacity: 0;
}

.burger.toggle div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 1024px) {
    .nav {
        padding: 0 50px;
    }

    .menu ul {
        gap: 30px;
    }


}

@media screen and (max-width: 768px) {

    .nav .menu {
        position: absolute;
        right: 0;
        height: 30vh;
        top: 10.5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.5s ease-in-out;
        opacity: 0;
        background-color: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(10px);
        z-index: 1000;
    }

    .nav .menu.show {
        transform: translateX(0);
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .nav .burger {
        display: block;
    }

    .nav {
        padding: 0 30px;
    }

    .menu ul {
        gap: 20px;
        flex-direction: column;
    }

    .logo a {
        font-size: 24px;
    }

    .menu li a {
        font-size: 16px;
    }

    .menu .contact-nav {
        font-size: 16px;
    }
}


/* End Header */

/* Hero */

#hero {
    background-image: url('../img/Hero-Image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.hero h1 {
    color: #292E3D;
    font-size: 72px;
    font-weight: 600;
    padding: 240px 600px 240px 112px;

}

@media screen and (max-width: 1024px) {
    .hero h1 {
        padding: 240px 50px 240px 50px;
    }
}

@media screen and (max-width: 768px) {

    .hero h1 {
        font-size: 48px;
        padding: 240px 30px 240px 30px;
    }
}

/* End Hero */

/* Reasons */

.reasons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.content-title {
    color: #292E3D;
    font-size: 36px;
    font-weight: 700;
}

.reasons-content {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.reasons-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 350px;
    gap: 20px;
    padding: 20px 20px 40px 20px;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

}

.reasons-card:hover {
    border: 1px solid var(--primary-color);
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

.reasons-card-title {
    color: #3D445C;
    font-size: 20px;
    font-weight: 700;
}

.reasons-card-text {
    color: #858EAD;
    font-size: 16px;
    font-weight: 400;
}

@media screen and (max-width: 1024px) {

    .reasons {
        padding: 40px 0;
    }

    .content-title {
        font-size: 30px;
    }


    .reasons-content {
        flex-direction: column;
        gap: 50px;
    }

    .reasons-card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .reasons {
        padding: 60px 0 0 0;
    }

    .content-title {
        font-size: 24px;
    }

    .reasons-content {
        padding: 30px 30px;
    }

    .reasons-content {
        gap: 30px;
    }

    .reasons-card {
        width: 100%;
    }

    .reasons-card-title {
        font-size: 18px;
    }

    .reasons-card-text {
        font-size: 14px;
    }
}

/* End Reasons */


/* About */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 74px 0 202px 0;
    position: relative;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin: 0 30px;
}

.article h2 {
    color: #292E3D;
    font-size: 80px;
    font-weight: 700;
}

.article p {
    color: #292E3D;
    font-size: 20px;
    font-weight: 400;
}


.about-content {
    position: relative;
    background: var(--primary-color);
    padding: 30px 20px;
    z-index: 1;
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}


.about-content .about-img {
    width: 60%;
    height: auto;
    margin: 0 0 20px 0;
}



.about-content h2 {
    color: white;
    font-size: 36px;
    font-weight: 700;
}

.about-content p {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.about-content button {
    background: white;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.about-content button:hover {
    background: var(--secondary-color);
    color: var(--quaternary-color);
    scale: 1.03;
}
@media screen and (max-width: 1024px) {

    .about-img {
        width: 60%;
    }

    .about-content {
        padding: 30px 20px 40px 10px;
    }

    .article h2 {
        font-size: 48px;
    }

    .about-content h2 {
        font-size: 24px;
    }

    .about-content p, .article p {
        font-size: 14px;
    }

    .about-content button {
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {

    .about {
        flex-direction: column;
        margin: 10px 20px 60px 20px;
    }

    .about-img {
        width: 100%;
        margin: 0 0 30px 0;
    }

    .about-content, .article {
        position: relative;
        right: 0;
        width: 100%;
        padding: 30px 20px 40px 10px;
    }

    .article h2 {
        font-size: 38px;
    }

    .about-content h2 {
        font-size: 24px;
    }

    .about-content p, .article p {
        font-size: 14px;
    }

    .about-content button {
        font-size: 10px;
    }
}

/* End About */

/* Banner */

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/Banner-Image.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 0;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.banner-content h1 {
    color: white;
    font-size: 36px;
    font-weight: 700;
}

.banner-content p {
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.banner-content p span {
    text-decoration: underline;
}

.banner-btn button {
    background: transparent;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 20px;
    border: 3px solid white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.banner-btn button:hover {
    background: white;
    color: var(--primary-color);
    scale: 1.03;
}

@media screen and (max-width: 1024px) {

    .banner {
        padding: 100px 0;
        flex-direction: column;
        gap: 50px;
    }

    .banner-content {
        gap: 20px;
        align-items: center;
    }

    .banner-content h1 {
        font-size: 30px;
    }

    .banner-content p {
        font-size: 20px;
    }

    .banner-btn button {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {

    .banner {
        padding: 80px 0;
        gap: 50px;
    }

    .banner-content {
        gap: 20px;
        align-items: center;
    }

    .banner-content h1 {
        font-size: 30px;
        text-align: center;
    }

    .banner-content p {
        font-size: 20px;
    }

    .banner-btn button {
        font-size: 14px;
    }
}

/* End Banner */

/* Services */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    background-color: #E0E3EB;
    gap: 50px;
}

.services-title {
    color: #292E3D;
    font-size: 36px;
    font-weight: 700;
}

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    margin: 50px 0;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    gap: 10px;
    padding: 38px 20px;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

}

.divider {
    width: 30%;
    border: 0;
    border-top: 3px solid #E0E3EB;
    margin: 20px 0;
}

.primary-bg {
    background-color: var(--primary-color);
    color: white;
}

.services-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

@media screen and (max-width: 1024px) {

    .services {
        padding: 40px 20px;
    }

    .services-title {
        font-size: 30px;
    }

    .services-content {
        gap: 30px;
    }

    .services-card {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {

    .services {
        padding: 50px 20px;
        gap: 30px;
    }

    .services-title {
        font-size: 24px;
    }

    .services-content {
        gap: 30px;
    }

    .services-card {
        width: 100%;
    }

    .services-card-title {
        font-size: 18px;
    }

    .services-card-text {
        font-size: 14px;
    }
}


/* End Services */

/* Contact */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    gap: 30px;
}

.contact-title {
    color: #292E3D;
    font-size: 36px;
    font-weight: 700;
}

.contact-text {
    color: #292E3D;
    font-size: 20px;
    font-weight: 400;
    padding: 0 400px;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    margin: 50px 0;
}

.contact-input {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 32px;
}


.contact-input input {
    width: 100%;
    height: 50px;
    padding: 10px 60px 10px 20px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.contact-input input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}

.contact-input input::placeholder {
    color: #858EAD;
    font-size: 16px;
    font-weight: 400;
}

.message {
    width: 100%;
}

.message textarea {
    width: 100%;
    height: 150px;
    padding: 10px 20px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.message textarea:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}

.message textarea::placeholder {
    color: #858EAD;
    font-size: 16px;
    font-weight: 400;
}

.contact-btn button {
    background: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;

}

.contact-btn button:hover {
    background: var(--secondary-color);
    scale: 1.03;
}

@media screen and (max-width: 1024px) {

    .contact {
        padding: 40px 20px;
    }

    .contact-title {
        font-size: 30px;
    }

    .contact-text {
        font-size: 18px;
        padding: 0 50px;
    }

    .contact-form form {
        gap: 30px;
    }

    .contact-input {
        flex-direction: column;
        gap: 20px;
    }

    .contact-input input {
        padding: 10px 20px;
    }

    .message textarea {
        padding: 10px 20px;
    }

    .contact-btn button {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {

    .contact {
        padding: 30px 20px;
    }

    .contact-title {
        font-size: 24px;
        text-align: center;
    }

    .contact-text {
        font-size: 16px;
        padding: 0 30px;
    }

    .contact-form form {
        gap: 30px;
    }

    .contact-input {
        flex-direction: column;
        gap: 20px;
    }

    .contact-input input {
        padding: 10px 20px;
    }

    .message textarea {
        padding: 10px 20px;
    }

    .contact-btn button {
        font-size: 14px;
    }
}


/* End Contact */

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
    border-top: 1px solid #E5E5E5;
}


.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 50px;
    padding: 0 112px;

}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.footer-info h2 {
    color: #2947A9;
    font-size: 20px;
    font-weight: 500;
}

.footer-info p {
    color: #292E3D;
    font-size: 20px;
    font-weight: 400;
}

.footer-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 30px 112px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo a {
    color: #2947A9;
    font-size: 30px;
    font-weight: 700;
}

.footer-logo a :nth-child(1) {
    font-style: italic;
}

.footer-social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
}

.footer-social h2 {
    color: #2947A9;
    font-size: 20px;
    font-weight: 500;

}

.footer-social-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.footer-social-icon a {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.footer-social-icon a:hover {
    scale: 1.05;
}

.footer-bottom {
    background-color: var(--primary-color);
    color: white;
    padding: 26px 112px;
    font-size: 16px;
    font-weight: 400;
}

@media screen and (max-width: 1024px) {

    footer {
        padding: 50px 0;
    }

    .footer-content {
        padding: 0 50px;
    }

    .footer-info {
        gap: 20px;
    }

    .footer-info h2 {
        font-size: 18px;
    }

    .footer-info p {
        font-size: 18px;
    }

    .footer-group {
        flex-direction: column;
        align-items: start;
        gap: 40px;
        padding: 20px 50px;
    }

    .footer-logo {
        gap: 10px;
    }

    .footer-logo a {
        font-size: 24px;
    }

    .footer-social {
        flex-direction: column;
        gap: 20px;
    }

    .footer-social h2 {
        font-size: 18px;
    }

    .footer-social-icon {
        gap: 20px;
    }

    .footer-bottom {
        padding: 26px 50px;
    }
}

@media screen and (max-width: 768px) {

    footer {
        padding: 50px 0 0 0;
    }

    .footer-content {
        padding: 0 30px;
    }

    .footer-info {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .footer-info h2 {
        font-size: 18px;
    }

    .footer-info p {
        font-size: 18px;
    }

    .footer-group {
        flex-direction: column;
        align-items: start;
        gap: 40px;
        padding: 20px 30px;
    }

    .footer-logo {
        gap: 10px;
    }

    .footer-logo a {
        font-size: 24px;
    }

    .footer-social {
        flex-direction: column;
        gap: 20px;
    }

    .footer-social h2 {
        font-size: 18px;
    }

    .footer-social-icon {
        gap: 20px;
    }

    .footer-bottom {
        padding: 26px 30px;
    }
}



/* End Footer */